# portal-dashboard

./: build.gradle  settings.gradle
src/main/java/com/epex/empdashboard/: EmpDashboardApplication.java
src/main/java/com/epex/empdashboard/auth/: JwtAuthenticationEntryPoint.java  JwtTokenUtil.java
src/main/java/com/epex/empdashboard/auth/annotation/: AdminAccess.java  ReadAccess.java  WriteAccess.java
src/main/java/com/epex/empdashboard/config/: WebSecurityConfig.java
src/main/java/com/epex/empdashboard/domain/auth/: AuthToken.java  JwtRequest.java  JwtResponse.java  LoginUser.java  UserDTO.java
src/main/java/com/epex/empdashboard/errors/: ErrorResponse.java  ExceptionInterceptor.java  RecordNotFoundException.java
src/main/java/com/epex/empdashboard/filters/: JwtAuthenticationFilter.java  JwtRequestFilter.java  SimpleFilter.java
src/main/java/com/epex/empdashboard/repository/: UserEntity.java  UserRepository.java
src/main/java/com/epex/empdashboard/repository/auth/: PrivilegeEntity.java  Role.java  RoleEntity.java  RoleRepository.java  User.java  UserEntity.java  UserRepository.java
src/main/java/com/epex/empdashboard/rest/controller/: DashboardController.java  JwtAuthenticationController.java  UserRestController.java
src/main/resources/: application.properties
src/main/resources/static/css/: dashboard.css
src/main/resources/static/css/fragments/: login_popup.css
src/main/resources/static/js/: dashboard_home.js  http_request_handler.js
src/main/resources/templates/: dashboard.html  dashboard_home.html  home.html
src/main/resources/templates/dashboard_options/: o_dashboard.html  o_edit_profile.html
src/main/resources/templates/fragments/: alerts.html  edit_button.html  head_with_bootstrap_js.html  login_popup.html  login_popup_modal.html  navbar_main.html
src/test/java/com/epex/empdashboard/: EmpDashboardApplicationTests.java
(+8 files in other folders)
