plugins {
    id 'org.springframework.boot' version '2.3.9.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.epex'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "Hoxton.SR9")
}

dependencies {
    implementation(
            [group: 'org.springframework.boot', name: 'spring-boot-starter-web'],
            [group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-zuul'],
            [group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb'],
            [group: 'org.springframework.boot', name: 'spring-boot-starter-security'],
            [group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'],
            [group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity5'],
            [group: 'org.springframework.boot', name: 'spring-boot-starter-validation'],
            [group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'],
            [group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'],
            [group: 'javax.xml.bind', name: 'jaxb-api', version: '2.1']
    )
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.security:spring-security-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}
