#Local MongoDB config
spring.data.mongodb.database=dashboard_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#App Config
spring.application.name=dashboard

#Server Config
server.servlet.context-path=/emp-dashboard/v1
server.port=8080

#Logging Config
logging.level.org.springframework.web:DEBUG
logging.level.org.hibernate:ERROR
logging.level.root=INFO

#Zuul Config
zuul.routes.employee.url=http://localhost:2021/employee/v1
zuul.routes.office.url=http://localhost:2022/office/v1
ribbon.eureka.enabled=false

#JWT Config
jwt.signing.key=QRNA;>Cx96_mYPt3-uaU8*h=6PYT+W
jwt.token.validity=18000
jwt.authorities.key=roles
jwt.header.string=Authorization
jwt.token.prefix=Bearer