#Local MongoDB config
spring.data.mongodb.database=dashboard_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

spring.application.name=dashboard

server.servlet.context-path=/emp-dashboard/v1
server.port=8080

logging.level.org.springframework.web:INFO
logging.level.org.hibernate:INFO

zuul.routes.employee.url=http://localhost:2021/employee/v1
zuul.routes.office.url=http://localhost:2022/office/v1

ribbon.eureka.enabled=false